
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.bold{
  font-weight: 700;
}

.main-section{
  display: grid;
  text-align: center;
  
  height:100vh;
  grid-template-columns: 16fr 16fr 0fr 0fr 0fr ;
  grid-template-rows: 0.4fr 800px 600px 600px 670px 670px 400px 250px;
  grid-template-areas:
    'nav nav'
    'main main '
    'content1 content2 '
    'content4 content3 '
    'content5 content6 '
    'content7 content7'
    'content8 content8'
    'footer footer'
    


}
/* NAVBAR */
nav{
  background: #34B3F1;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.logo{
  padding: 15px;
  cursor: pointer;
}
.navbar{
  display: flex;
  list-style: none;
  width: 70%;
  
  margin-right: 15px;
  justify-content: flex-end;
  gap: 15px;
  .navbar__item{
    width: 10%;
    padding-top: 17.7px;
    padding-bottom: 17.7px;
    &--bouton{
        padding: 17.7px;
        border-radius: 35px;
        background-color: #fff;
        &:hover{

            background-color: #A4def8;

        }

    }
  }
  
}
.navbar2{
    display: grid;
    list-style: none;
    width: 70%;
    
   
  }


.navbar__item{
  cursor: pointer;
  padding: 10px;
  color: white;
}

/* MAIN SECTION */

main{
    background-image: url("/sunnyside-agency/sunnyside-assets/orange-header.png");
    background-position: center center;
    grid-area: main;
}
.banner{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center ;
  justify-content: center;
  flex-direction:column;
  
}
.banner__up{
  
  
  text-align: center;
}
.banner__image{
  width: 100%;
  margin-left: 50px;
 
}
.banner__title{
font-size: 2.5em;
color: white;
margin: 0 auto 500px auto;


}

  


.banner__image img{
  width: 100%;
  
}


/* SIDEBAR */

.sidebar__title{
  padding: 15px;
  font-weight: bold;
}
.sidebar{
  list-style: none;
  padding: 15px;
}
.sidebar__item{
  padding: 10px;
  margin-top: 10px;
  background: #8d5acd;
  color: #fff;
  cursor: pointer;
}
.content-1{
    font-family: 'Fraunces 9pt Soft';
  background: #ffffff;
  grid-area: content3;
}
.MYarticles{
    padding-top: 55px;
    margin: 90px;
  h1{

    margin-bottom: 35px;

  }
  span{
    text-align: left center;
    
    
  }
  h3{
    margin-top: 25px;
  }
}
.content-2{

  background-image: url("/sunnyside-agency/sunnyside-assets/mae-mu-40NjbC-Q-cw-unsplash-1.jpg");
  background-position:center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  grid-area: content2;
  margin: 0;
}
.content-3{
 
    font-family: 'Fraunces 9pt Soft';
  background: #ffffff;
  grid-area: content1;
}.content-4{
    margin: 0;
    
  background-image: url("/sunnyside-agency/sunnyside-assets/mae-mu-40NjbC-Q-cw-unsplash.jpg");
  background-position:center center;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: content4;
}
.content-5{

    background-image: url("/sunnyside-agency/sunnyside-assets/cherry.png");
    
    background-position:center center;
    width: 100%;
    grid-area: content5;
    background-repeat: no-repeat;
    background-size: cover;
    h1{
        font-family: 'Fraunces 9pt Soft';
        margin-top: 450px;
        margin-bottom: 35px;
    }
    a{
        padding:50px;
        font-family: 'Barlow';
        font-style: normal;
    }
      
  }

.content-6{

    background-image: url("/sunnyside-agency/sunnyside-assets/mae-mu-vbAEHCrvXZ0-unsplash\ Copy.jpg");
    background-position:center center;
    
    width: 100%;
    grid-area: content6;
    background-repeat: no-repeat;
    background-size: cover;
    h1{

        margin-top: 450px;
        margin-bottom: 35px;
    }
    a{
        padding:50px;
        font-family: 'Barlow';
        font-style: normal;
    }
  }
  .content-7{

    background-color: white;
    background-position:center;
    width: 100%;

    h1{
        color:gray;
        margin-top: 100px;
        margin-bottom: 35px;
    }
   
    grid-area: content7;
  }
  .content-8{
    grid-area: content8;
    background-color: red;
    

        display: flex;
        flex-direction: row;
        width: 100%;
        

    
    
  }
  .content-9{

    background-image: url("/sunnyside-agency/sunnyside-assets/mae-mu-vbAEHCrvXZ0-unsplash\ Copy.jpg");
    background-position:center;
    
    width: 100%;
    grid-area: content9;
  }

  .image-4{
    background-image: url("/sunnyside-agency/sunnyside-assets/Bitmap-3.jpg");
    background-position:0px;
    height: 650px;
    width: 450px;
    grid-area: image4;
    background-repeat: no-repeat;
    background-size: cover;

  }
  .image-5{
    background-image: url("/sunnyside-agency/sunnyside-assets/Bitmap-6.jpg");
    background-position:center;
    
    height: 650px;
    width: 450px;
    grid-area: image5;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .image-6{

    background-image: url("/sunnyside-agency/sunnyside-assets/Bitmap-5.jpg");
    background-position:center;
    height: 650px;
    width: 450px;
    grid-area: image6;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .image-7{

    background-image: url("/sunnyside-agency/sunnyside-assets/Bitmap-4.jpg");
    background-position:center;
    height: 650px;
    width: 450px;
    grid-area: image7;
    background-repeat: no-repeat;

    background-size: cover;
  }
  .testi-nav{
    
    
    margin-top: 55px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    &-element{

        width: 25%;
        

    }
    
    
}
.imageovale{
margin-top: 20px;
margin-bottom: 70px;

}
.test-name{

margin-top: 45px;

}

footer{
  background: #90D4C6;
  grid-area: footer;
    .Logofooter{
        margin-top: 50px;
        margin-bottom: 60px;
        align-items: center;
        
    }
    .LOGOFOO{
        margin-top: 55px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .foot-nav{
        align-items: center;
        margin-top: 55px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;

    }
    
}
.Space{
width: 25px;
}
.Space2{
    width: 75px;
    
}

 @media only screen and (min-width: 551px){
    .image-4,.image-5,.image-6,.image-7{
        align-items: center center;
        width: 25%;
        height: 450px; 
        }

 }
@media only screen and (max-width: 550px){
  .main-section{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr  1fr;
    grid-template-areas: 'nav' 'main' 'content1' 'content2' 'content3' 'content4' 'content5' 'content6' 'content7' 'content8' 'footer';
    }
    .testi-nav{
        
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        margin-bottom: 25px;
    }
    .content-8{

        flex-wrap: wrap;
    }
    .image-4,.image-5,.image-6,.image-7{

        height: 450px; 
        width: 50%;
    }
    
    
}


