@import @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.bold{
  font-weight: 700;
}

.main-section{
  display: grid;
  height:100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 2fr 1.2fr 0.5fr;
  grid-template-areas:
    'nav nav nav nav'
    'main main main main'
    'content1 content2 content3 content3'
    'footer footer footer footer'
 
}
/* NAVBAR */
nav{
  background: #34B3F1;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  padding: 15px;
  cursor: pointer;
}
.navbar{
  display: flex;
  list-style: none;
  width: 70%;
  margin-right: 15px;
  justify-content: flex-end;
  gap: 15px;
}

.navbar__item{
  cursor: pointer;
  padding: 10px;
  background: #b47df4;
}

/* MAIN SECTION */

main{
    background-image: url("/sunnyside-agency/sunnyside-assets/orange-header.png");
    background-position: center center;
    grid-area: main;
}
.banner{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner__up{
  display: flex;
  align-items: center;
}
.banner__image{
  width: 100vh;
  margin-left: 50px;
 
}
.banner__image img{
  width: 100vh;
  heigth: 100vj;
}
.banner__cta{
  margin: 30px;
}
.banner__cta a{
   padding: 15px 10px;
   background: #5fdaff;
   text-decoration: none;
}

/* SIDEBAR */

.sidebar__title{
  padding: 15px;
  font-weight: bold;
}
.sidebar{
  list-style: none;
  padding: 15px;
}
.sidebar__item{
  padding: 10px;
  margin-top: 10px;
  background: #8d5acd;
  color: #fff;
  cursor: pointer;
}
.content-1{
  background: #5ffff8;
  grid-area: content3;
}
.content-2{
  background: #5fdaff;
  grid-area: content2;
}
.content-3{
  background: #5fffbe;
  grid-area: content1;
}
footer{
  background: #fabe64;
  grid-area: footer;
}

@media only screen and (max-width: 550px){
  .main-section{
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas: 'nav' 'side' 'main' 'content1' 'content2' 'content3' 'footer'
  }
}

